IDX_SUPPLIER_NATION_KEY : CREATE INDEX IDX_SUPPLIER_NATION_KEY ON SUPPLIER (S_NATIONKEY)
IDX_PARTSUPP_PARTKEY    : CREATE INDEX IDX_PARTSUPP_PARTKEY ON PARTSUPP (PS_PARTKEY)
IDX_PARTSUPP_SUPPKEY    : CREATE INDEX IDX_PARTSUPP_SUPPKEY ON PARTSUPP (PS_SUPPKEY)
IDX_CUSTOMER_NATIONKEY  : CREATE INDEX IDX_CUSTOMER_NATIONKEY ON CUSTOMER (C_NATIONKEY)
IDX_ORDERS_CUSTKEY      : CREATE INDEX IDX_ORDERS_CUSTKEY ON ORDERS (O_CUSTKEY)
IDX_LINEITEM_ORDERKEY   : CREATE INDEX IDX_LINEITEM_ORDERKEY ON LINEITEM (L_ORDERKEY)
IDX_LINEITEM_PART_SUPP  : CREATE INDEX IDX_LINEITEM_PART_SUPP ON LINEITEM (L_PARTKEY,L_SUPPKEY)
IDX_NATION_REGIONKEY    : CREATE INDEX IDX_NATION_REGIONKEY ON NATION (N_REGIONKEY)
IDX_LINEITEM_SHIPDATE   : CREATE INDEX IDX_LINEITEM_SHIPDATE ON LINEITEM (L_SHIPDATE, L_DISCOUNT, L_QUANTITY)
IDX_ORDERS_ORDERDATE    : CREATE INDEX IDX_ORDERS_ORDERDATE ON ORDERS (O_ORDERDATE)
