PART     : ALTER TABLE PART ADD PRIMARY KEY (P_PARTKEY)
SUPPLIER : ALTER TABLE SUPPLIER ADD PRIMARY KEY (S_SUPPKEY)
PARTSUPP : ALTER TABLE PARTSUPP ADD PRIMARY KEY (PS_PARTKEY, PS_SUPPKEY)
CUSTOMER : ALTER TABLE CUSTOMER ADD PRIMARY KEY (C_CUSTKEY)
ORDERS   : ALTER TABLE ORDERS ADD PRIMARY KEY (O_ORDERKEY)
LINEITEM : ALTER TABLE LINEITEM ADD PRIMARY KEY (L_ORDERKEY, L_LINENUMBER)
NATION   : ALTER TABLE NATION ADD PRIMARY KEY (N_NATIONKEY)
REGION   : ALTER TABLE REGION ADD PRIMARY KEY (R_REGIONKEY)
